=> 
[[32m#<Artist:0x00005558caa6a4f0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mSwikar[0m[31m[1m"[0m,
  song: [31m[1m"[0m[31mUmm Cloco Loco[0m[31m[1m"[0m,
  dob: Wed, 07 Feb 2024 17:00:00.000000000 UTC +00:00,
  created_at: Mon, 19 Feb 2024 11:16:08.292912000 UTC +00:00,
  updated_at: Mon, 19 Feb 2024 11:16:08.292912000 UTC +00:00[32m>[0m,
 [32m#<Artist:0x00005558cad61398[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mCloco[0m[31m[1m"[0m,
  song: [31m[1m"[0m[31mPeaches[0m[31m[1m"[0m,
  dob: Thu, 01 Feb 2024 17:02:00.000000000 UTC +00:00,
  created_at: Mon, 19 Feb 2024 11:17:21.044042000 UTC +00:00,
  updated_at: Mon, 19 Feb 2024 11:17:21.044042000 UTC +00:00[32m>[0m]
